$text-input-width: 180px;
$label-width: 80px;

form {
  white-space: nowrap;
  min-width: 480px;
}

button {
  background: none;
  border: none;
  padding: 8px;
  opacity: 1;
  outline: none !important;
  transition: opacity 250ms;
  font-size: 14px;
  color: #d84315;

  &:not(.busy):not([disabled]) {
    &:hover {
      opacity: 0.75;
    }

    &:active {
      transition-duration: 50ms;
      opacity: 0.35;
    }
  }

  &[disabled] {
    opacity: 0.35;
  }

  &.busy {
    /* Only show task indicator */
    color: transparent;
    background: url(./assets/spinner.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px;
  }
}

/* Should look like a regular label if disabled. */
input.editable {
  font-size: 15px;
  color: #424242;

  &[disabled] {
    background: none;
    .hoverable {
      &:not(:hover) {
        border: none;
      }
    }
    &:not(.hoverable) {
      border: none;
    }
  }
}

/* Couldn't get grid to work on regular fieldsets */
fieldset,
.fieldset {
  display: grid;
  grid-template-columns: auto auto;
}

.spanned {
  grid-column: 1 / span 2;
}
.field {
  margin: 6px 0;
}

.inline-label {
  margin: 0;
  display: inline-block;
  margin-left: 6px;
  color: #757575;
}

.fieldset,
fieldset {
  padding: 0;
  border: none;
  margin: 18px 0;
}

label,
.inline-label {
  vertical-align: top;
  margin-top: 6px;
}

label {
  width: $label-width;
  display: inline-block;
  margin-right: 8px;
  text-align: right;
}

input,
textarea {
  border: 1px solid #e0e0e0;
  padding: 6px 12px;
  width: $text-input-width;
  font-size: 15px;
  resize: none;
  vertical-align: top;
  color: #424242;
  border-radius: 8px;
  outline: none !important;

  &:focus {
    border-color: #9e9e9e;
  }

  &.large {
    height: 80px;
  }

  &[disabled] {
    opacity: 0.75;
  }

  &::placeholder {
    color: #9e9e9e;
  }

  &.underlined {
    border: none;
    border-bottom: 1px solid rgba(216, 67, 21, 0.5);
    border-radius: 1px;

    &:focus {
      border-bottom-color:rgba(216, 67, 21, 1);
    }
  }
}

textarea {
  height: 80px;
}

.note {
  color: #9e9e9e;
  margin: 8px 0;
  &.small {
    font-size: 13px;
    margin-left: 8px;
  }
}

@media (max-width: 720px) {
  form {
    transform: translateX(calc(50vw - #{$label-width} - #{$text-input-width / 2}));
    margin: auto;
  }

  fieldset,
  .fieldset {
    display: grid;
    grid-template-columns: auto;
  }
}